/docker-app/alertmanager-bot-webhook-domain/docker-compose.yml

[root@prometheus_monitor alertmanager-bot-webhook-domain]# cat docker-compose.yml
services:
  alertmanager-bot:
    command:
    - --alertmanager.url=http://localhost:9093
    - --log.level=info
    - --store=bolt
    - --bolt.path=/data/bot.db
    environment:
      TELEGRAM_ADMIN: "1584086535"
      TELEGRAM_TOKEN: 1851171741:AAGTeGTckpMdIzpI-x0RUL66dCo1xE8pd-c
     #TELEGRAM_TOKEN: 1698400332:AAH0i4K-UJYPZHgSEQXpNRg9gNvF3MLOj9I
      LISTEN_ADDR: "0.0.0.0:8081"
    image: metalmatze/alertmanager-bot:0.4.3
    network_mode: "host"
    restart: always
    volumes:
    - ./data:/data
    - '/etc/localtime:/etc/localtime'
    - ./tmpl:/templates
    #ports:
    #- 8080:8080
version: "3"