
DBA 需求
@edison6666 yearning这个服务器的2个端口没有监控到。8088 和8000端口，服务挂了不知道。


vim /docker-app/prometheus_monitor/prometheus/config/prometheus.yml

  - job_name: 'check_nginx_port_status'
    metrics_path: /probe
    params:
      module: [tcp_connect]
    static_configs:
      - targets: ['172.16.0.73:8088','172.16.0.73:8000']
        labels:
          instance: 'port_status'
          app: 'yearing_port'
    relabel_configs:
      - source_labels: [__address__]
        target_label: __param_target
      - source_labels: [__param_target]
        target_label: instance
      - target_label: __address__
        replacement: 127.0.0.1:9115
		
--------------------------------------------------------
/docker-app/prometheus_monitor/prometheus/config/rules/node_exporter.yml

    #- name: yearing端口挂了-监控告警
    #  rules:
      - alert: yearing端口挂了-监控告警
        expr: probe_success{job=~"check_nginx_port_status"} == 0 
        for: 1m
        labels:
          status: 严重警告
          type: tidb-cluster-node
        annotations:
          summery: "当前值为: {{ $value }}"
          description: "主机 {{ $labels.hostname }}, 端口服务器挂了！"
	 
	 
