vim /docker-app/prometheus_monitor/prometheus/config/prometheus.yml
[root@prometheus_monitor config]# cat prometheus.yml


# 全局配置文件（可替换）
global:
  scrape_interval:     15s # By default, scrape targets every 15 seconds.

  # Attach these labels to any time series or alerts when communicating with
  # external systems (federation, remote storage, Alertmanager).
  external_labels:
    monitor: '8line-monitor'

# 普罗米修斯 规则文件
rule_files:
  - "rules/*.yml"

# prometheus自身的Alert功能是根据我们配置的 规则文件 进行触发的，但是它并没有告警发邮件的功能，发送邮件的这件事儿是由 Alertmanager来做的
alerting:
  alertmanagers:
  - scheme: http
    static_configs:
    - targets:
      - "localhost:9093"

# A scrape configuration containing exactly one endpoint to scrape:
# Here it's Prometheus itself.
scrape_configs:
  # The job name is added as a label `job=<job_name>` to any timeseries scraped from this config.
  ##- job_name: 'prometheus'
    # metrics_path defaults to '/metrics'
    # scheme defaults to 'http'.
    ##static_configs:
      ##- targets: ['k8s.dev-share.top:9090']

  # 后期追加机器监控
  ##- job_name: 'node-monitor'
   ## static_configs:
      # 因为阿里云有安全组策略，所以这里使用了外网域名
     ## - targets: ['k8s.dev-share.top:9100']


  - job_name: 'ims-node'
        #基于文件的动态发现
    file_sd_configs:
    #指明文件位置
    - files:
      - /config/sd_config/ims-node.yml
      #读取文件的间隔时间
      refresh_interval: 5s

  - job_name: 'tidb-cluster-node'
        #基于文件的动态发现
    file_sd_configs:
    #指明文件位置
    - files:
      - /config/sd_config/tidb.yml
      #读取文件的间隔时间
      refresh_interval: 5s

  - job_name: 'blackbox'
    metrics_path: /probe
    params:
      module: [http_2xx]  # Look for a HTTP 200 response.
    file_sd_configs:
    - files:
      - /config/sd_config/domain.yaml
    relabel_configs:
      - source_labels: [__address__]
        target_label: __param_target
      - source_labels: [__param_target]
        target_label: instance
      - target_label: __address__
        replacement: 127.0.0.1:9115  # The blackbox exporter's real hostname:port.