kind: Policy
apiVersion: v1
predicates:
- name: GeneralPredicates
- name: MaxCSIVolumeCountPred
- name: CheckVolumeBinding
- name: EvenPodsSpread
- name: MatchInterPodAffinity
- name: CheckNodeUnschedulable
- name: NoDiskConflict
- name: NoVolumeZoneConflict
- name: MatchNodeSelector
- name: PodToleratesNodeTaints
priorities:
- {name: LeastRequestedPriority, weight: 1}
- {name: BalancedResourceAllocation, weight: 1}
- {name: ServiceSpreadingPriority, weight: 2}
- {name: EvenPodsSpreadPriority, weight: 1}
- {name: TaintTolerationPriority, weight: 1}
- {name: ImageLocalityPriority, weight: 2}
- {name: SelectorSpreadPriority, weight: 1}
- {name: InterPodAffinityPriority, weight: 1}
- {name: EqualPriority, weight: 1}
