## Maintainer: MageEdu <mage@magedu.com>
## URL: http://www.magedu.com
#
service:
  type: ClusterIP
  port: 80
  targetPort: 3000
  annotations:
    prometheus.io/scrape: "true"
  labels: {}
  portName: service

podAnnotations:
  prometheus.io/scrape: "true"
  prometheus.io/port: "3000"

ingress:
  enabled: true
  annotations:
    kubernetes.io/ingress.class: nginx
  path: /
  hosts:
    - grafana.ilinux.io
    - promui.ilinux.io
  tls: []
  #  - secretName: chart-example-tls
  #    hosts:
  #      - chart-example.local

persistence:
  type: pvc
  enabled: false
  storageClassName: "longhorn"
  accessModes:
    - ReadWriteOnce
  size: 10Gi
  finalizers:
    - kubernetes.io/pvc-protection

adminUser: admin
adminPassword: MageEdu.com

plugins: []
  # - digrich-bubblechart-panel
  # - grafana-clock-panel
