/docker-app/prometheus_monitor/prometheus/config/sd_config/tidb.yml

[root@prometheus_monitor sd_config]# cat tidb.yml
- targets:
  #注意引号位置
  - "172.16.0.98:9100"
  - "172.16.0.127:9100"
  - "172.16.0.186:9100"
  - "172.16.0.42:9100"
  - "172.16.0.37:9100"
  - "172.16.0.212:9100"
  - "172.16.0.49:9100"
  - "172.16.0.144:9100"
  - "172.16.0.51:9100"
  - "172.16.0.57:9100"
  - "172.16.0.220:9100"
  - "172.16.0.106:9100"
  - "172.16.0.115:9100"
  - "172.16.0.136:9100"
  - "172.16.0.143:9100"
  - "172.16.0.179:9100"
  - "172.16.0.4:9100"
  - "172.16.0.121:9100"
  - "172.16.0.171:9100"
  - "172.16.0.101:9100"
  labels:
    k: "v"